<?php

include_once "./connectDB.php";

//입력할 데이터를 변수에 대입
$userid = "sy";
$name ="쓰엉";
$password="adad";
$phone ="010-1234-5678";
$email ="sy@naver.com";
$birthday="0905";
$gender = "w";

//쿼리문 작성
$sql ="insert into myMember(userid,name,password,phone,email,birthday,gender,regTime) VALUES";

$sql .="('{$userid}','{$name}','{$password}','{$phone}','{$email}','{$birthday}','{$gender}',NOW())";

//쿼리문 전송 및 전송값을 result 변수에 대입
$result = $dbConnect->query($sql);

//데이터 입력이 완료되었는지 확인
if($result){
  echo "데이터 입력 완료";
}else{
  echo "데이터 입력 실패";
}
 ?>
